PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="intel-classmate-drivers"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/ clean"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/"
BUILT_MODULE_NAME[0]="cmpc_vkd"
BUILT_MODULE_LOCATION[0]="./vkd/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86/cmpc/"
BUILT_MODULE_NAME[1]="cmpc_pm"
BUILT_MODULE_LOCATION[1]="./pm/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/platform/x86/cmpc/"
AUTOINSTALL="yes"
